- name: network 
  service: 
    name: NetworkManager
    state: restarted

- name: dhcp 
  service: 
    name: isc-dhcp-server
    state: restarted

- name: dns 
  service: 
    name: bind9
    state: restarted